<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Roteiro de viagens</title>
    <link rel="stylesheet" href="style/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="primeiro"
          ><i class="fa-solid fa-globe"></i>Roteiro de viagens</a
        >
        <a href="#" class="prarafragomd"
          ><i class="fa-solid fa-magnifying-glass" id="cor"></i
        ></a>
        <a href="#" class="prarafragomd">Explorar</a>
        <a href="#" class="prarafragomd">Minhas viagens</a>
        <a href="#"
          ><img src="imgs/image2.png" alt="foto de perfil" class="profile-top"
        /></a>
      </nav>

      <div class="container">
        <img src="imgs/image2.png" alt="foto de perfil" class="pc" />
        <div class="segundo">
          <h1>Isabela torres</h1>
          <p>
            Amante de viagens, cultura e gastronomia. 🌍✈️ Aqui compartilho as
            histórias registradas em cada clique, explorando cantinhos
            fascinantes do nosso planeta a partir da movimentada cidade de São
            Paulo. 🏙️📸
          </p>
        </div>

        <aside>
          <p class="prarafragomd">
            <i class="fa-solid fa-map-pin"></i>São Paulo, Brasil
          </p>
          <p class="prarafragomd">
            <i class="fa-solid fa-plane"></i> 37 países
          </p>
          <p class="prarafragomd">
            <i class="fa-solid fa-image"></i>240 fotoss
          </p>
        </aside>
      </div>
    </header>

    <main>
      <img src="imgs/image3.png" alt="" srcset="" class="img" />
      <img src="imgs/image4.png" alt="" srcset="" class="img" />
      <img src="imgs/image5.png" alt="" srcset="" class="img" />
      <img src="imgs/image6.png" alt="" srcset="" class="img" />
      <img src="imgs/image7.png" alt="" srcset="" class="img" />
      <img src="imgs/image8.png" alt="" srcset="" class="img" />
      <img src="imgs/image9.png" alt="" srcset="" class="img" />
      <img src="imgs/image10.png" alt="" srcset="" class="img" />
      <img src="imgs/image11.png" alt="" srcset="" class="img" />
      <img src="imgs/image12.png" alt="" srcset="" class="img" />
      <img src="imgs/image13.png" alt="" srcset="" class="img" />
      <img src="imgs/image14.png" alt="" srcset="" class="img" />
    </main>

    <footer>
      <p>Travelgram&copy; 2025</p>
      <p class="terceiro">termos de uso</p>
    </footer>
    <script
      src="https://kit.fontawesome.com/c3f130ab66.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
